# bluetooth-chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluechat/: ChatUtils.java  DeviceListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  device_list_item.xml  message_layout.xml
app/src/main/res/menu/: menu_device_list.xml  menu_main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
